<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000;
            --white: #fff;
            --traslucidGray: #f0f0f0A0;
            --food: #FF0400;
        }
        .inactive {
            display: none !important; 
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: var(--black);
        }
        .pageContent {
            position: relative;
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            place-items: center;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 0 8px;
        }
        .header {
            display: grid;
            place-items: center;
        }
        title {
            display: block;
            color: var(--white);
        }
        .gameContainer {
            display: grid;
            grid-template-columns: repeat(25, 1fr);
            grid-template-rows: repeat(25, 1fr);
            width: 100%;
            height: 100vw;
            border: 1px solid var(--white);
            box-sizing: border-box;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
            width: 90%;
        }
        .startButton {
            position: relative;
        }
        .button {
            display: flex;
            place-items: center;
            justify-content: center;
            border: 1px solid var(--white);
            padding: 0 12px;
        }
        .button p {
            color: var(--white);
        }
        .mobileArrows {
            bottom: 20px;
            right: 20px;
            display: grid;
            width: 120px;
            height: 120px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .mobileArrows .button {
            width: 40px;
            height: 40px;
            padding: 0;
        }
        .mobileArrows .button p {
            font-size: 7px;
        }
        .mobileArrows div:nth-child(1) {
            grid-row: 1;
            grid-column: 2;
        }
        .mobileArrows div:nth-child(2) {
            grid-row: 2;
            grid-column: 3;
        }
        .mobileArrows div:nth-child(3) {
            grid-row: 3;
            grid-column: 2;
        }
        .mobileArrows div:nth-child(4) {
            grid-row: 2;
            grid-column: 1;
        }
        .activeCoordinate {
            background-color: var(--white);
            border: 1px solid var(--black);
            box-sizing: border-box;
        }
        .foodCoordinate {
            background-color: var(--food);
            border: 1px solid var(--white);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="pageContent startMenu">
        <title>Snake</title>
        <div class="button startButton">
            <p>Start</p>
        </div>
    </div>
    <div class="pageContent runningContent inactive">
        <div class="header">
            <title>Snake</title>
        </div>
        <div class="gameContainer">
        </div>
        <div class="footer">
            <div class="button stop">
                <p>Pause</p>
            </div>
            <div class="mobileArrows">
                <div class="up button">
                    <p>Up</p>
                </div>
                <div class="right button">
                    <p>Right</p>
                </div>
                <div class="down button">
                    <p>Down</p>
                </div>
                <div class="left button">
                    <p>Left</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>